BACKEND_PORT=5000
UI_PORT=3000
ADMIN_WEB_PORT=7000

POSTGRES_DATABASE_HOST=xxxxxxx
POSTGRES_PORT=xxxx
POSTGRES_USER=xxxxxxxx
POSTGRES_PASSWORD=xxxxxxx
POSTGRES_DATABASE_NAME=xxxxxxxxxxxxxxxxxx


BACKEND_URL=http://localhost/${BACKEND_PORT}

NODE_ENV=development
ENVIRONMENT=local

JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx